<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 16</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header>
        <h1>Vamos contar</h1>
    </header>

    <section>
        <p>Início: <input type="number" id="go"></p>
        <p>Fim: <input type="number" id="fim"></p>
        <p>Passo: <input type="number" id="passo"></p>
            
        <p><button onclick="contar()" id="but">Contar</button></p>
        <div id="cont"></div>

    </section>

    <footer>
        <p>&copy; Mariahdiva</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>